-- RVM/NWD creating macro generated by rvmbuilder https://github.com/k-awata/rvmbuilder
syscom |if not exist "{{.wd}}" mkdir "{{.wd}}"|
!workdir = object FILE(|{{.wd}}|)
if not !workdir.exists() or !workdir.type() ne 'DIRECTORY' then
  var !clock clock
  $P[FATAL] $!clock - Working directory is not found
  if istty then
    finish
  endif
  return
endif
do !f values !workdir.files()
  !f.DeleteFile()
  handle any
    var !clock clock
    $P[FATAL] $!clock - Cleaning working directory has failed
    if istty then
      finish
    endif
    return
  endhandle
enddo
onerror continue
alp log "{{.log}}" over
var !clock clock
$P[INFO] $!clock - Start creating RVM/NWD
